{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.2",
  "id": "908fe6bb-224b-4205-8e07-258203d99ea4",
  "packageName": "co.in.embee.hgscommunicator.authors",
  "developer": {
    "name": "ESPL SPD",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://dev.botframework.com/privacy",
    "termsOfUseUrl": "https://dev.botframework.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "HGS Communicator-Author",
    "full": "HGS Communicator-Author"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [
    {
      "configurationUrl": "https://hgs-communicator-app.azurewebsites.net/configtab",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "*.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "b5036dfe-6717-4336-86ba-01dd01ce34b2",
    "resource": "api://hgs-communicator-app.azurewebsites.net"
  }
}