{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.1",
  "id": "136d728d-711c-41f2-ba7f-88c0f977bb03",
  "packageName": "co.in.embee.hgscommunicator",
  "developer": {
    "name": "ESPL SPD",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://dev.botframework.com/privacy",
    "termsOfUseUrl": "https://dev.botframework.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "HGS Communicator",
    "full": "HGS Communicator"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "a41248a1-d679-4906-acbc-7f534c145d8a",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "*.azurewebsites.net"
  ]
}